[Buttonbar]
Buttoncount=17
button1=
cmd1=-2
iconic1=0
button2=
cmd2=-2
iconic2=0
button3=wcmicons.dll,62
cmd3=cm_Copy
iconic3=0
button4=wcmicons.dll,63
cmd4=cm_RenMov
iconic4=0
button5=
iconic5=0
button6=wcmicons.dll,30
cmd6=cm_PackFiles
iconic6=0
button7=wcmicons.dll,29
cmd7=cm_MkDir
iconic7=0
button8=wcmicons.dll,28
cmd8=cm_EditNewFile
iconic8=0
button9=wcmicons.dll,32
cmd9=cm_RenameOnly
iconic9=0
button10=wcmicons.dll,45
cmd10=cm_CopyFullNamesToClip
iconic10=0
button11=
iconic11=0
button12=wcmicons.dll,47
cmd12=cm_SearchFor
iconic12=0
button13=wcmicons.dll,74
cmd13=cm_Properties
iconic13=0
button14=wcmicons.dll,41
cmd14=cm_SelectCurrentExtension
iconic14=0
button15=wcmicons.dll,11
cmd15=cm_ExchangeSelection
iconic15=0
button16=
iconic16=0
button17=wcmicons.dll,14
cmd17=em_moveTabToOther
iconic17=0
menu17=源面板移动到目标面板
